server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/triningdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true